# jTicketing

./: README.md
jTicketing/: LICENSE.txt  pom.xml
jTicketing/src/main/java/: log4j.properties
jTicketing/src/main/java/it/openprj/jTicketing/backend/actions/: ProcessCercaLuoghiInteresseBotteghinoAction.java  ProcessConfigurazioneSIAEAction.java  ProcessConfigurazioneSIAENewAction.java  ProcessConfigurazioneSIAEStep1Action.java  ProcessConfigurazioneSIAEStep2Action.java  ProcessGestioneBotteghiniAction.java  ProcessGestioneBotteghiniUpdateAction.java  ProcessGestioneLuoghiInteresseNewAction.java  ProcessGestioneLuoghiInteresseStep1Action.java  ProcessGestioneLuoghiInteresseStep2Action.java  ProcessGestioneLuoghiInteresseStep3Action.java  ProcessGestioneOperatoriAction.java  ProcessGestioneOperatoriUpdateAction.java  ProcessHomeAdminAction.java  ProcessModificaVenditeCategorieAction.java  ProcessModificaVenditeStep1Action.java  ProcessModificaVenditeStep2Action.java  ProcessModificaVenditeStep3Action.java  ProcessModificaVenditeTicketsAction.java  ProcessModificaVenditeTurniAction.java  ProcessReportisticaAdminStep1Action.java  ProcessReportisticaAdminStep2Action.java  ProcessReportisticaAdminStep3Action.java  ProcessReportisticaOperatoreStep1Action.java  ProcessReportisticaOperatoreStep2Action.java  ProcessReportisticaOperatoreStep3Action.java  ProcessValidazioneTicketAction.java  ProcessWizardLuogoInteresseAction.java  ProcessWizardStartAction.java  ProcessWizardStep1Action.java  ProcessWizardStep2Action.java  ProcessWizardStep3Action.java  ProcessWizardStep4Action.java
jTicketing/src/main/java/it/openprj/jTicketing/backend/forms/: CalendarForm.java  ConfigSIAEForm.java  LuogoInteresseForm.java  TicketForm.java
jTicketing/src/main/java/it/openprj/jTicketing/backend/jaxb/: EventCalendarResponceType.java  PlaceResponceType.java  (+7 more)
jTicketing/src/main/java/it/openprj/jTicketing/dwr/: CaptchaDWR.java  CheckUsernameDWR.java
jTicketing/src/main/java/it/openprj/jTicketing/forms/: ErrorForm.java  ErrorMessage.java  ListaGenerica.java  RecordForm.java
jTicketing/src/main/java/it/openprj/jTicketing/servlets/: ImageProcessor.java  InsertRow.java
jTicketing/src/main/resources/resources/: MessageResources_en.properties  MessageResources_it.properties  config.properties  facebook.properties  locale.xml  mailconfig.properties
jTicketing/src/main/webapp/: index.jsp  login.jsp
jTicketing/src/main/webapp/WEB-INF/: dwr.xml  tiles-defs.xml  tiles-defs_en.xml  web.xml
jTicketing/src/main/webapp/WEB-INF/dtds/: struts-config_1_3.dtd
jTicketing/src/main/webapp/WEB-INF/struts-configs/: struts-config-security.xml  struts-config.xml
jTicketing/src/main/webapp/WEB-INF/tlds/: struts-bean-el.tld  struts-bean.tld  struts-html-el.tld  struts-html.tld  struts-logic-el.tld  struts-logic.tld  struts-nested.tld  struts-tiles-el.tld  struts-tiles.tld
jTicketing/src/main/webapp/css/: siteStyles.css  style.css
jTicketing/src/main/webapp/css/extjs/: common.css  examples.css  ext-all.css  loading.css  xtheme-black.css  xtheme-darkgray.css  xtheme-gray.css
jTicketing/src/main/webapp/framework/: body.jsp  footer.jsp  header.jsp  horizontalmenu.jsp  page.jsp
jTicketing/src/main/webapp/js/: utility.js
jTicketing/src/main/webapp/js/extjs/: ext-all.js  ext-eTicket-events.js  jquery-plugins.js  jquery.js
jTicketing/src/main/webapp/js/formvalidator/: jsvalidate.js
jTicketing/src/main/webapp/js/pwdstrength/: pwd_strength.js
jTicketing/src/main/webapp/mobile/: index.html
jTicketing/src/main/webapp/mobile/app/: Global.js  app.js
jTicketing/src/main/webapp/mobile/app/controllers/: Login.js  Place.js  Registration.js  Ticket.js
jTicketing/src/main/webapp/mobile/app/models/: AvailableTickets.js  Cart.js  Login.js  Month.js  Place.js  Ticket.js  User.js  Year.js
jTicketing/src/main/webapp/mobile/app/stores/: AvailableTicketStore.js  CartStore.js  PlaceStore.js  TicketStore.js
jTicketing/src/main/webapp/mobile/app/views/: AddToCart.js  BottomToolbar.js  Cart.js  LoginForm.js  MainCarousel.js  MainContainer.js  RegistrationForm.js  SelectTicket.js  TicketAvailibility.js  TopContainer.js  TopToolbar.js  Viewport.js
jTicketing/src/main/webapp/mobile/lib/ux/: ux-date-picker.js
jTicketing/src/main/webapp/pages/: home.jsp
jTicketing/src/main/webapp/pages/backend/: cercaLuoghiInteresseBotteghino.jsp  configurazioneSIAE.jsp  configurazioneSIAEMod.jsp  configurazioneSIAEStep1.jsp  gestioneBotteghini.jsp  gestioneLuoghiInteresseNew.jsp  gestioneLuoghiInteresseStep1.jsp  gestioneLuoghiInteresseStep2.jsp  gestioneOperatori.jsp  homeAdmin.jsp  homeBotteghino.jsp  luoghiInteresseEdit.jsp  luoghiInteresseWizard.jsp  modificaVenditeCategorie.jsp  modificaVenditeStep1.jsp  modificaVenditeStep2.jsp  modificaVenditeStep3.jsp  modificaVenditeTickets.jsp  modificaVenditeTurni.jsp  reportisticaAdminStep1.jsp  reportisticaAdminStep2.jsp  reportisticaAdminStep3.jsp  reportisticaOperatoreStep1.jsp  reportisticaOperatoreStep2.jsp  reportisticaOperatoreStep3.jsp  validazioneTickets.jsp  wizardStart.jsp  wizardStep1.jsp  wizardStep2.jsp  wizardStep3.jsp  wizardStep4.jsp
jTicketing/src/main/webapp/pages/buy/: buyTicket.jsp  buyTicketBoxOffice.jsp  cart.jsp  purchaseCompleted.jsp
jTicketing/src/main/webapp/pages/calendar/: calendar.jsp  calendarBoxOffice.jsp
jTicketing/src/main/webapp/pages/captcha/: captchabox.jsp
jTicketing/src/main/webapp/pages/forgot/: forgotPassword.jsp  forgotUserid.jsp
jTicketing/src/main/webapp/pages/profile/: updatePassword.jsp  updateProfile.jsp
jTicketing/src/main/webapp/pages/register/: activateAccount.jsp  register.jsp
jTicketing/src/main/webapp/pages/search/: searchDetail.jsp  searchDetailBoxOffice.jsp
jTicketing/src/site/: site.xml
jTicketing/src/site/xdoc/: actors_of_the_use_cases.xml  administrator_area.xml  analysis_of_use_cases.xml  definition_of_requirements.xml  functionality.xml  index.xml  introduction.xml  matrix_requirements_and_use_cases.xml  operator_area.xml  structure_of_use_cases.xml  summary.xml  use_cases.xml  user_area.xml  view_of_use_cases.xml
(+110 files in other folders)
