#
# jTicketing is a highly configurable solution for the management of online booking, electronic ticket and box office.
#
# Copyright (C) 2010-2012 OpenPRJ s.r.l.
# All rights reserved
#
# Site: http://www.openprj.it
# Contact:  info@openprj.it
#

UserAdminCASIntegration = Admin
UserDefault = Admin
#the default crypted password of userdeafult is "password"
PasswordDefault = W6ph5Mm5Pz8GgiULbPgzG37mj9g=
AdminWithLuoghiInteresse = true
password_chars_number=8