#
# jTicketing is a highly configurable solution for the management of online booking, electronic ticket and box office.
#
# Copyright (C) 2010-2012 OpenPRJ s.r.l.
# All rights reserved
#
# Site: http://www.openprj.it
# Contact:  info@openprj.it
#

#Questo indirizzo email è stato creato su gmail esclusivamente per fare i test
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_SSL=true
SMTP_USERID=info@jticketing.com
SMTP_PWD=xxxxxx
MAIL_FROM=noreply@jticketing.com
MAIL_SPAM=spamreport@jticketing.com

# properties per invio mail
pathImmagini_common=/images/
mail_banner=wrapper_bg.png
mail_activate=info.png
mail_submit=submit.png