#
# jTicketing is a highly configurable solution for the management of online booking, electronic ticket and box office.
#
# Copyright (C) 2010-2012 OpenPRJ s.r.l.
# All rights reserved
#
# Site: http://www.openprj.it
# Contact:  info@openprj.it
#

log4j.rootLogger= FATAL, CONSOLE

log4j.logger.org.apache=ERROR
log4j.logger.it.openprj=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:/tmp/log.txt
log4j.appender.R.MaxFileSize=3000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
